{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "astro.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}